<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>

    <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114376378-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114376378-1');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Marta Gijón Design</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Sobre mi</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Portfolio</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Servicios</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contacto</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Saludos,</h3>

                <h1>
                    Mi nombre es Marta. <br>
                    Maquetadora & Diseñadora Web 

                </h1>

                <div class="home-content__buttons">
                    <a href="#about" class="smoothscroll btn btn--stroke">
                    Más Sobre Mi
                    </a>
                    <a href="#works" class="smoothscroll btn btn--stroke">
                    Portfolio
                    </a>
                    <a href="#services" class="btn btn--stroke">
                    Servicios
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Desplazar abajo</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/in/marta-h-gijón" target="_blank"><i class="im im-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://gitlab.com/MartaSith" target="_blank"><i class="im im-github" aria-hidden="true"></i><span>GitLab</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>Información</h3>
                <h1>Más Sobre Mi</h1>
                <p class="lead">Apasionada por la tecnología y la programación web, nacida en diciembre de 1988 y, sin embargo, apasionada por la cultura de los años 70' y 80'.<br>Me considero creativa, con facilidad para adaptar las ideas de mis clientes y convertir sus expectativas en realidad a través del código.</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>¡Con más detalle!</h3>

                <p>Poseo habilidades comunicativas tanto habladas como escritas en tres idiomas diferentes (Castellano, Catalán e Inglés).</p>

                <p>Si tuviera que describirme con tres palabras, éstas serían: <b>Creativa, resolutiva y organizada.</b> <br>Permanezco en constante aprendizaje, soy muy curiosa. Pueden encontrarme estudiando un nuevo lenguaje de programación, como de repente aprendiendo a hacer nudos marineros.<br>Todo enriquece y de cualquier lugar puede surgir la inspiración o grandes ideas.<br></p>
                <p>Por último, quiero añadir algo muy personal: lo irán viendo en la sección de portfolio, que todas las webs son tratadas con muchísimo cariño, pero especialmente aquellas dirigidas a temas sociales, como la migración. Además llevo un proyecto propio en forma de blog sobre neurodivergencia basado en mi propia vivencia, pueden acceder aquí mismo: <a href="https://intensidadtlp.wordpress.com/" target="_blank"> <img src="images/wp.png"></a></p>

            </div>

            <div class="col-six tab-full right">
                <h3>Mis aptitudes y conocimientos.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML5</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>JavaScript</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>CSS3</strong>
                    </li>
                    <li>
                    <div class="progress percent80"><span>85%</span></div>
                    <strong>Git - control versiones</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>GNU/Linux</strong>
                    </li>   
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>PHP</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>Hosting</strong>
                    </li>                        
                </ul>
            </div>

        </div> <!-- end about-content -->

   
    <!-- s-stats
     ================================================== -->
    
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Portfolio</h3>
                <h1>Mis proyectos más recientes.</h1>
                
                <p class="lead">La mayoría de mis proyectos responden a lo que más me apasiona, el diseño web, aunque cada vez con más inmersión en la lógica del back-end. Cada proyecto ha sido diferente, me ha enriquecido y ha supuesto un aprendizaje para mí a muchos niveles.</p>
            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="A1V" data-size="1050x650">
                                <img src="images/portfolio/beetle.jpg" 
                                     srcset="images/portfolio/beetle.jpg 1x, images/portfolio/beetle@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Adopta Un Venezolano
                            </h3>
                            <p class="item-folio__cat">
                                Diseño Web
                            </p>
                        </div>

                        <a href="https://adoptaunvenezolano.org" target="_blank" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Diseño para una organización sin ánimo de lucro a nivel nacional, aún pendiente de algunos contenidos para su lanzamiento.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lighthouse.jpg" class="thumb-link" title="Lilcvke" data-size="1050x650">
                                <img src="images/portfolio/lighthouse.jpg" 
                                     srcset="images/portfolio/lighthouse.jpg 1x, images/portfolio/lighthouse@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Lilcvke - Trap
                            </h3>
                            <p class="item-folio__cat">
                                Diseño y Desarrollo Web
                            </p>
                        </div>

                        <a href="https://lilcvke.fun" target="_blank" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Diseño y desarrollo web para un artista de Mallorca, con sus temas y colaboradores. Se le incluyó el hosting y el dominio.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" title="Make it Social" data-size="1050x700">
                                <img src="images/portfolio/salad.jpg" 
                                     srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Make It Social
                            </h3>
                            <p class="item-folio__cat">
                                Diseño y Desarrollo Web
                            </p>
                        </div>

                        <a href="http://makeit-social.com/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Diseño íntegro según estándares corporativos pre-definidos por el cliente. Empresa muy recomendable, con su base en Chile.<br>No puedo evitar añadir que ha sido el reto con el que me he sentido más entusiasmada hasta la fecha.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
             </div>

        </div> <!-- end masonry -->

    </section> 
    <!-- end works -->

    <!--services
    ================================================== -->
    <section id="services" class="s-services target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <article class="col-full" style="margin-top: 15%">
                <center><h3>Servicios</h3>
                <h1 style="text-decoration-color: #000 !important;">
                    Ofertas - Presupuestos
                    </h1></center>
            </article>
        </div>

        <div class="row">
            <div class="col-full" style="margin-top: -5%;">

                <div class="block-1-3 block-tab-full">

                    <article class="col-block">
                        <h2>Diseño Web <500></h2>
                        <p>
                        Pueden elegir entre una web de una sola página con scroll <b>hasta 4 secciones</b> o una web con navegación a 4 páginas.<br><b>En un solo idioma</b> (Español, Catalán o Inglés).
                        <br>*Se incluye en el precio hosting y dominio (.com o .es) durante 3 años.
                        </p>

                        <div class="blog-cat">
                        <u>Precio por trabajo finalizado: 500€</u>
                        </div>
                    </article>


                    <article class="col-block">
                        <h2>Diseño Web <800></h2>
                        <p>
                        Pueden elegir entre una web de una sola página con scroll <b>hasta 5 secciones</b>, o una web con navegación a 5 páginas.<br><b>Hasta dos idiomas</b> (Español, Catalán o Inglés).
                        <br>*Se incluye en el precio hosting y dominio (.com o .es) durante 3 años.
                        </p>

                        <div class="blog-cat">
                            <u>Precio por trabajo finalizado: 800€</u>
                        </div>
                    </article>


                    <article class="col-block">
                        <h2>Diseño Web <1100></h2>
                        <p>
                        Pueden elegir entre una web de una sola página con scroll <b>sin límite de secciones</b>.<br><b>En todos los idiomas disponibles</b> (Español, Catalán e Inglés).
                        <br><br>*Se incluye en el precio hosting y dominio (.com o .es) durante 3 años.
                        </p>

                        <div class="blog-cat">
                            <u>Precio por trabajo finalizado: 1100€</u>
                        </div>
                    </article>
                    </div>
                
                <div class="blog-list block-1-1 block-tab-full">

                    <article class="col-block">
                        <h2 class="h01">¿Prefieres un presupuesto personalizado?</h2>
                        <p>
                        Por supuesto, vamos a hablar de ello:<br>Siempre aporto un precio cerrado a mis trabajos, valorando si el cliente ya posee dominio y / o hosting contratado, qué ideas que tiene sobre el diseño y qué puede aportar sobre contenidos (textos, imágenes). 
                        <br>A menudo incluso resulta más sencillo cerrar un precio sabiendo a qué nos vamos a enfrentar. Así que sin duda, contáctame y haremos ese diseño realidad a un precio justo y bien acordado.
                        </p>

                        <div class="blog-cat">
                            <a href="#contact">Contacto</a>
                        </div>
                    </article>
                </div>



                </div> <!-- end blog-list -->

            </div> <!-- end col-full -->
        </div> <!-- end blog-content -->

  <!-- contact
    ================================================== -->

    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h1>Contacto</h1>
                
                <p class="lead">Pueden contactar conmigo en caso de precisar más información o, si lo desean, pueden concertar una entrevista personal/virtual para conocernos mejor.</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Nombre" style="color: #FFF !important" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" style="color: #FFF !important" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder ="Asunto" style="color: #FFF !important" value="" class="full-width">
                    </div>
                    <div class="form-field"> 
                        <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" style="color: #FFF !important" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
 					<button class ="btn--primary" style="align-self: bottom; background-color:#862122 !important;">Enviar</button>
                    <div class="form-field">
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Ocurrió algún error. Por favor, inténtelo de nuevo.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Su mensaje fue enviado, ¡Gracias!<br>
                </div>
                        
            </div>

            <div class="col-four tab-full contact__infos">
           		<h4 class="h06">Teléfono</h4>
                <a href="tel:683282966">Móvil: 683 282 966</a>
                
            	<h4 class="h06">Email</h4>
                <a href="mailto:contacto@martagijon.me">contacto@martagijon.me</a>
             </div>
        
        </div>


    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer style="background-color: #000 !important;">
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/marta-h-gijón/" target="_blank">
                        <i class="im im-linkedin" aria-hidden="true"></i>
                        <span>LinkedIn</span>
                    </a></li>
                    <li><a href="https://gitlab.com/MartaSith" target="_blank">
                        <i class="im im-github" aria-hidden="true"></i>
                        <span>GitLab</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright <a href="https://www.linkedin.com/in/marta-h-gijón/" target="_blank">MartaSith</a> 2018</span> 
                    <span>Some styles belong to Styleshout</span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__but0ton--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>